# globalmentor-vcard

./: .gitignore  pom.xml
directory/: pom.xml
directory/src/main/java/com/globalmentor/text/directory/: AbstractProfile.java  ContentLine.java  Directory.java  DirectoryProcessor.java  DirectorySerializer.java  LineFoldWriter.java  LineUnfoldReader.java  PredefinedProfile.java  Profile.java  ValueFactory.java  ValueSerializer.java
globalmentor-text-directory-vcard/src/main/java/com/globalmentor/text/directory/vcard/: Address.java  Label.java  Name.java  Telephone.java  VCard.java  VCardIO.java  VCardProfile.java
globalmentor-text-directory/src/main/java/com/globalmentor/text/directory/: Directory.java  DirectoryProcessor.java  LineUnfoldReader.java  Profile.java  ValueFactory.java
src/com/garretwilson/text/directory/: AbstractProfile.java  ContentLine.java  Directory.java  DirectoryLine.java  DirectoryProcessor.java  DirectorySerializer.java  LineFoldWriter.java  LineUnfoldParseReader.java  PredefinedProfile.java  Profile.java  ValueFactory.java  ValueSerializer.java
src/com/garretwilson/text/directory/vcard/: Address.java  Categories.java  Email.java  Label.java  Name.java  Telephone.java  VCard.java  VCardIOKit.java  VCardProfile.java  VCardValueFactory.java
src/com/globalmentor/text/directory/: AbstractProfile.java  ContentLine.java  Directory.java  DirectoryProcessor.java  DirectorySerializer.java  LineFoldWriter.java  LineUnfoldParseReader.java  PredefinedProfile.java  Profile.java  ValueFactory.java  ValueSerializer.java
src/com/globalmentor/text/directory/vcard/: Address.java  Categories.java  Email.java  Label.java  Name.java  Telephone.java  VCard.java  VCardIOKit.java  VCardProfile.java
text-directory/: pom.xml
text-directory-vcard/: pom.xml
text-directory-vcard/src/main/java/com/globalmentor/text/directory/vcard/: Email.java  VCardProfile.java
text-directory/src/main/java/com/globalmentor/text/directory/: PredefinedProfile.java
trunk/globalmentor-core/src/main/java/com/globalmentor/text/directory/: AbstractProfile.java  ContentLine.java  Directory.java  DirectoryProcessor.java  DirectorySerializer.java  LineFoldWriter.java  LineUnfoldParseReader.java  LineUnfoldReader.java  PredefinedProfile.java  Profile.java  ValueFactory.java  ValueSerializer.java
trunk/globalmentor-core/src/main/java/com/globalmentor/text/directory/vcard/: Address.java  Categories.java  Email.java  Label.java  Name.java  Telephone.java  VCard.java  VCardCat.java  VCardIO.java  VCardIOKit.java  VCardProfile.java
trunk/globalmentor-core/src/test/java/com/globalmentor/text/directory/vcard/: VCardTest.java
trunk/globalmentor-core/src/test/resources/com/globalmentor/text/directory/vcard/: nokia-c3-01-janedoe.vcf
trunk/globalmentor-text-directory/: pom.xml
trunk/globalmentor-text-directory-vcard/: pom.xml
trunk/globalmentor-text-directory-vcard/src/main/java/com/globalmentor/text/directory/vcard/: Email.java  VCard.java
trunk/globalmentor-text-directory-vcard/src/test/resources/com/globalmentor/text/directory/vcard/: nokia-c3-01-janedoe.vcf
trunk/globalmentor-text-directory/src/main/java/com/globalmentor/text/directory/: DirectorySerializer.java  LineUnfoldReader.java
vcard/: pom.xml
vcard/src/main/java/com/globalmentor/text/directory/vcard/: Address.java  Email.java  Label.java  Name.java  Telephone.java  VCard.java  VCardIO.java  VCardProfile.java
vcard/src/test/java/com/globalmentor/text/directory/vcard/: VCardTest.java
vcardcat/: pom.xml
vcardcat/src/main/java/com/globalmentor/text/directory/vcard/cat/: VCardCat.java
