<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-base</artifactId>
		<version>0.7.3</version>
	</parent>

	<artifactId>globalmentor-vcard</artifactId>
	<version>0.6.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GlobalMentor vCard Parent BOM</name>
	<description>GlobalMentor vCard aggregate parent POM and bill of materials.</description>
	<url>https://www.globalmentor.com/software/</url>
	<inceptionYear>2003</inceptionYear>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/globalmentor-vcard.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/globalmentor-vcard.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/globalmentor-vcard</url>
	</scm>

	<modules>
		<module>directory</module>
		<module>vcard</module>
		<module>vcardcat</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-application</artifactId>
				<version>0.7.7</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-itu</artifactId>
				<version>0.6.1</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-text-directory</artifactId>
				<version>0.6.3-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-text-directory-vcard</artifactId>
				<version>0.6.3-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>vcardcat</artifactId>
				<version>0.6.3-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>io.clogr</groupId>
				<artifactId>clogr-bom</artifactId>
				<version>0.8.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>