<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-opensource-parent</artifactId>
		<version>8.5.4-SNAPSHOT</version>
	</parent>

	<artifactId>globalmentor-vcard-parent</artifactId>
	<version>0.6.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GlobalMentor vCard Parent</name>
	<description>GlobalMentor vCard aggregate parent POM.</description>
	<url>http://www.globalmentor.com/software/</url>
	<inceptionYear>2003</inceptionYear>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/globalmentor-vcard.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/globalmentor-vcard.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/globalmentor-vcard</url>
	</scm>

	<modules>
		<module>directory</module>
		<module>vcard</module>
		<module>vcardcat</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-application</artifactId>
				<version>0.7.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-itu</artifactId>
				<version>0.6.0</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-text-directory</artifactId>
				<version>0.6.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.globalmentor</groupId>
				<artifactId>globalmentor-text-directory-vcard</artifactId>
				<version>0.6.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
